<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent">

    <ImageView
        android:id="@+id/location_img"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_place_black_24dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/location_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/title_text_size"
            android:layout_gravity="center_vertical"
            android:text="Location"
            android:maxLines="1"
            android:inputType="text"/>
</LinearLayout>



    <EditText
        android:id="@+id/location_edit_text_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_layout"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:textSize="@dimen/content_text_size"
        android:hint="number and name of the road"
        android:inputType="text"/>
    <EditText
        android:id="@+id/location_edit_city_text_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/location_edit_text_edit"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:hint="city"
        android:textSize="@dimen/content_text_size"
        android:maxLines="1"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/location_edit_zc_text_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:hint="zip code"
        android:inputType="number"
        android:textSize="@dimen/content_text_size"
        app:layout_constraintTop_toBottomOf="@id/location_edit_city_text_edit"
        tools:layout_editor_absoluteX="10dp" />

    <EditText
        android:id="@+id/location_edit_state_text_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/location_edit_zc_text_edit"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:hint="state"
        android:textSize="@dimen/content_text_size"
        android:maxLines="1"
        android:inputType="text"
        />

    <EditText
        android:id="@+id/location_edit_country_text_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/location_edit_state_text_edit"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:hint="country"
        android:textSize="@dimen/content_text_size"
        android:maxLines="1"
        android:inputType="text"
        />

</android.support.constraint.ConstraintLayout>