<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/media_frag_img_view"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:scaleType="fitXY" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/linear"
        android:background="@android:color/black"
        android:alpha="0.5">
        <TextView
            android:id="@+id/media_image_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:foregroundGravity="center_vertical"
            android:textSize="@dimen/content_text_size"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</RelativeLayout>